; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
monitor_port = COM3
monitor_speed = 115200
board = megaatmega2560
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.0.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BNO055@^1.4.3
	adafruit/Adafruit Soundboard library@^1.1.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	https://github.com/ArminJo/ServoEasing.git
	arduino-libraries/Servo@^1.1.7
	bolderflight/Bolder Flight Systems SBUS@^1.0.1
build_flags = 
	-I/Users/winch/Documents/Arduino/libraries/Sabertooth
